C#/esperienzaMatrici/esperienzaMatrici/MainWindow.xaml

<Window x:Class="esperienzaMatrici.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esperienzaMatrici"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Programma di Manzi Giuliano 3i" HorizontalAlignment="Center" Margin="0,398,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSomma" Content="calcola somma" HorizontalAlignment="Left" Margin="603,46,0,0" VerticalAlignment="Top" Click="btnSomma_Click" IsEnabled="False"/>
        <Button x:Name="btnMoltiplicazione" Content="esegui moltiplicazione" HorizontalAlignment="Left" Margin="604,110,0,0" VerticalAlignment="Top" Click="btnMoltiplicazione_Click" IsEnabled="False"/>
        <Label Content="Matrice Uno:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Matrice Due:" HorizontalAlignment="Left" Margin="340,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.829,-0.264"/>
        <Button Content="Carica Matrici" HorizontalAlignment="Left" Margin="209,105,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="txtblUno" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Width="149" FontSize="24"/>
        <TextBlock x:Name="txtblDue" HorizontalAlignment="Left" Margin="340,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Width="146" FontSize="24"/>
        <TextBlock x:Name="txtblRisultato" HorizontalAlignment="Left" Margin="29,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="170" Width="745" FontSize="24"/>
        <Label Content="Risultato:" HorizontalAlignment="Left" Margin="310,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.829,-0.264"/>

    </Grid>
</Window>
